{
  "compilerOptions": {
      "esModuleInterop": true,
      "module": "ES2022",
      "moduleResolution": "node",
      "outDir": "dist",
      "target": "ES2017",
      "resolveJsonModule": true
  },
  "ts-node": {
      "esm": true
  }
}
